# RestructureAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: raise.xml
app/src/main/res/drawable/: btn_favorite.xml  btn_foucus.xml  btn_like.xml  btn_user_focus.xml  divider_bg.xml  fab.xml  ic_save_24dp.xml  nav_explore.xml  nav_fouced.xml  nav_home.xml  nav_item.xml  nav_item_txt.xml  nav_zaidu.xml  shape_rectangle.xml  shape_rectangle_checked.xml  topic_single_item_bg.xml
app/src/main/res/layout/: activity_answer.xml  activity_answer_comment.xml  activity_article.xml  activity_comments.xml  activity_login.xml  activity_main.xml  activity_person_center.xml  activity_person_info.xml  activity_popup.xml  activity_publish.xml  activity_qrcode.xml  activity_question.xml  activity_search.xml  answer_comments_item.xml  answer_item.xml  comments_item.xml  content_login.xml  empty_item.xml  explore_article_item.xml  explore_famous_media_item.xml  explore_question_item.xml  fragment_explore.xml  fragment_explore_child.xml  fragment_home.xml  fragment_hot_topics.xml  home_add_answer_item.xml  home_add_article_item.xml  home_add_question_item.xml  nav_header_main.xml  person_answer_item.xml  person_article_item.xml  person_center_item.xml  person_follows_fans_item.xml  person_question_item.xml  personcenter_header.xml  personcenter_userinfo.xml  popup_comments_bottom_bar.xml  question_button_item.xml  question_content_item.xml  question_header.xml  (+9 more)
app/src/main/res/menu/: activity_main_drawer.xml  main_kitkat.xml  main_lollipop.xml
app/src/main/res/values-v21/: styles.xml
(+144 files in other folders)
