<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/tools">
<FrameLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:onClick="dismiss">

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/container"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:elevation="10dp"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:transitionName="@string/transition_morph_view">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <EditText
                android:id="@+id/editTxt_topic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:hint="话题" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_get_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_margin="16dp"
            android:background="@color/accent"
            android:padding="16dp"
            android:text="添加"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:onClick="getTopicContent"/>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/dele_topic_container"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:elevation="10dp"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:transitionName="@string/transition_morph_view">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="18sp"
            android:text="删除该话题?"/>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="是"
                android:layout_weight="1"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:background="@color/accent"
                android:onClick="delelteTopic"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="否"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:background="@color/accent"
                android:onClick="dismiss"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
    </layout>