<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="question" type="org.iflab.wecenterandroid.viewmodal.QuestionViewModal"/>
    </data>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        >

        <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/Wecenter.AppBarOverlay"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:setToolbar='@{String.format("%s 个回答",question.answerNum)}'
                app:popupTheme="@style/Wecenter.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_answer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionName="@string/transition_question_backgroung"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_gravity="bottom|end"
            android:onClick="@{question.onClickFab}"
            android:src="@drawable/ic_gf_done" />
    </android.support.design.widget.CoordinatorLayout>
</layout>
