<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable name="explore" type="org.iflab.wecenterandroid.viewmodal.ExploreViewModal"/>
    </data>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/text_secondary_light"
        android:elevation="4dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageView
                android:id="@+id/image_explore_avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                app:explore_avatar="@{explore.avatarExploreFile}"
                android:onClick="@{explore.onClickExploreAvatar}"
                />

            <LinearLayout
                android:id="@+id/ll_user"
                android:layout_toRightOf="@+id/image_explore_avatar"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/tablayout_black_bg"
                    android:text="@{explore.exploreUserName}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="13sp"
                    android:textColor="@color/nav_item_checked"
                    android:text="@{explore.exploreAddTime}"/>

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:textSize="13sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:text="在读"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="13sp"
                    android:layout_weight="0.4"
                    android:gravity="right"
                    android:text="@{explore.exploreViewsCount}"/>

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_user"
                android:layout_marginTop="10dp"
                android:layout_alignEnd="@+id/image_avatar"
                android:onClick="@{explore.onClickContentView}">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentLeft="true"
                    app:explorethumb="@{explore.exploreThumb}"
                    />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_toRightOf="@+id/img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/nav_header_bg"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="@{explore.exploreTitle}"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_title"
                    android:background="@color/nav_header_bg"
                    android:layout_toRightOf="@+id/img"
                    android:layout_alignBottom="@+id/img"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="@{explore.exploreOutLine}"
                    />

            </RelativeLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>