<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="question" type="org.iflab.wecenterandroid.viewmodal.HomeViewModel"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/text_secondary_light"
        android:elevation="4dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/ll_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:homeAvatar="@{question.avatarFile}"
                    android:onClick="@{question.onClickAvatar}"
                    />
                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_avatar"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:text='@{question.associateAction == 101 ? String.format("%s 发表了问题",question.userName):String.format("%s 关注了问题",question.userName)}'
                    />

            </LinearLayout>



            <TextView
                android:id="@+id/tv_num"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_user"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@{question.agree_count}"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_toRightOf="@+id/tv_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_user"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:onClick="@{question.onClickTitle}"
                android:text="@{question.title}"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>