<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="article" type="org.iflab.wecenterandroid.modal.person.PersonalArticle.RsmEntity.RowsEntity"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/image_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            app:avatarUrl="@{article.getArticle_info().getTitle()}"
            />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_avatar"
            android:layout_alignEnd="@+id/image_avatar"
            android:layout_alignStart="@+id/image_avatar"
            android:layout_alignLeft="@+id/image_avatar"
            android:layout_alignRight="@+id/image_avatar"
            android:gravity="center"
            android:layout_marginTop="10dp"
            app:text="@{article.getArticle_info().getTitle()}"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{article.getArticle_info().getTitle()}"
            android:layout_toRightOf="@+id/image_avatar"
            android:layout_toEndOf="@+id/image_avatar" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{article.getArticle_info().getMessage()}"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_below="@+id/image_avatar"
            android:layout_toRightOf="@+id/image_avatar"
            android:layout_toEndOf="@+id/image_avatar" />

    </RelativeLayout>
</layout>