<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="question" type="org.iflab.wecenterandroid.modal.Question.RsmEntity.QuestionInfoEntity"/>
    </data>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@{question.getQuestion_content()}"
        android:textStyle="bold"
        android:padding="10dp"
        />
</layout>
